<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <link rel="shortcut icon" href="../icon/favicon-32x32.png" type="image/x-icon">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(14, 14, 14);
        }

        .button {
            background-color: transparent;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .button a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            transition: .3s;
        }

        .button a:hover {
            transition: .3s;
            color: rgb(107, 107, 255);
        }

        video {
            width: 100%;
            max-width: 600px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.347);
        }
    </style>

</head>

<body>
    <button class="button">
        <a href="../index.html"><ion-icon name="arrow-undo-outline"></ion-icon> Voltar</a>
    </button>


    <video class="video" src="../video/video.mp4" controls muted autoplay controlsList="nodownload"></video>

</body>

<script>
    var video = document.getElementById("video");
    video.playbackRate = 10;
</script>

</html>